.design {
    width: 100%;
    padding-top: 110px;
}

.design .image {
    width: 100%;
    min-height: 160px;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
}

.design .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 130px;
}

.design .design_photo {
    margin-top: 16px;
    max-width: 600px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.design .design_title {
    margin-top: 50px;
    font-size: 26px;
    font-weight: 500;
    color: var(--white);
}

.design .design_text {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
}

.design .wrapper_title {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
}

.design .wrapper_box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.design .page {
    width: 100%;
    padding: 15px 26px;
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.10);
}

@media (max-width: 600px) {
    .design .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .design .wrapper_two {
        display: none;
    }

    .design .design_title {
        margin-top: 30px;
        font-size: 22px;
        font-weight: 500;
        color: var(--white);
    }

    .design .design_text {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 400;
        color: var(--gray);
    }
}